launch_status failed=1 1683827402000000000
launch_status broken=27 1683827402000000000
launch_status passed=97 1683827402000000000
launch_status skipped=0 1683827402000000000
launch_status unknown=0 1683827402000000000
launch_time duration=664128 1683827402000000000
launch_time min_duration=8 1683827402000000000
launch_time max_duration=14547 1683827402000000000
launch_time sum_duration=430989 1683827402000000000
launch_problems product_defects=1 1683827402000000000
launch_problems test_defects=27 1683827402000000000
launch_retries retries=0 1683827402000000000
launch_retries run=125 1683827402000000000
