launch_status failed=0 1683885070000000000
launch_status broken=35 1683885070000000000
launch_status passed=90 1683885070000000000
launch_status skipped=0 1683885070000000000
launch_status unknown=0 1683885070000000000
launch_time duration=589401 1683885070000000000
launch_time min_duration=12 1683885070000000000
launch_time max_duration=14291 1683885070000000000
launch_time sum_duration=403378 1683885070000000000
launch_problems test_defects=35 1683885070000000000
launch_retries retries=0 1683885070000000000
launch_retries run=125 1683885070000000000
