launch_status failed=1 1683497083000000000
launch_status broken=0 1683497083000000000
launch_status passed=4 1683497083000000000
launch_status skipped=0 1683497083000000000
launch_status unknown=0 1683497083000000000
launch_time duration=16667 1683497083000000000
launch_time min_duration=1027 1683497083000000000
launch_time max_duration=7284 1683497083000000000
launch_time sum_duration=16604 1683497083000000000
launch_problems product_defects=1 1683497083000000000
launch_retries retries=0 1683497083000000000
launch_retries run=5 1683497083000000000
