launch_status failed=1 1683570402000000000
launch_status broken=6 1683570402000000000
launch_status passed=9 1683570402000000000
launch_status skipped=0 1683570402000000000
launch_status unknown=0 1683570402000000000
launch_time duration=63637 1683570402000000000
launch_time min_duration=958 1683570402000000000
launch_time max_duration=10175 1683570402000000000
launch_time sum_duration=63515 1683570402000000000
launch_problems product_defects=1 1683570402000000000
launch_problems test_defects=6 1683570402000000000
launch_retries retries=0 1683570402000000000
launch_retries run=16 1683570402000000000
