launch_status failed=1 1683775654000000000
launch_status broken=4 1683775654000000000
launch_status passed=30 1683775654000000000
launch_status skipped=0 1683775654000000000
launch_status unknown=0 1683775654000000000
launch_time duration=155525 1683775654000000000
launch_time min_duration=15 1683775654000000000
launch_time max_duration=12266 1683775654000000000
launch_time sum_duration=155329 1683775654000000000
launch_problems product_defects=1 1683775654000000000
launch_problems test_defects=4 1683775654000000000
launch_retries retries=0 1683775654000000000
launch_retries run=35 1683775654000000000
