launch_status failed=1 1683816179000000000
launch_status broken=25 1683816179000000000
launch_status passed=100 1683816179000000000
launch_status skipped=0 1683816179000000000
launch_status unknown=0 1683816179000000000
launch_time duration=715648 1683816179000000000
launch_time min_duration=4 1683816179000000000
launch_time max_duration=14168 1683816179000000000
launch_time sum_duration=513996 1683816179000000000
launch_problems product_defects=1 1683816179000000000
launch_problems test_defects=25 1683816179000000000
launch_retries retries=0 1683816179000000000
launch_retries run=126 1683816179000000000
