launch_status failed=1 1683815311000000000
launch_status broken=3 1683815311000000000
launch_status passed=107 1683815311000000000
launch_status skipped=0 1683815311000000000
launch_status unknown=0 1683815311000000000
launch_time duration=533242 1683815311000000000
launch_time min_duration=5 1683815311000000000
launch_time max_duration=14606 1683815311000000000
launch_time sum_duration=339935 1683815311000000000
launch_problems product_defects=1 1683815311000000000
launch_problems test_defects=3 1683815311000000000
launch_retries retries=0 1683815311000000000
launch_retries run=111 1683815311000000000
