launch_status failed=1 1683498172000000000
launch_status broken=1 1683498172000000000
launch_status passed=3 1683498172000000000
launch_status skipped=0 1683498172000000000
launch_status unknown=0 1683498172000000000
launch_time duration=12872 1683498172000000000
launch_time min_duration=748 1683498172000000000
launch_time max_duration=6855 1683498172000000000
launch_time sum_duration=12781 1683498172000000000
launch_problems product_defects=1 1683498172000000000
launch_problems test_defects=1 1683498172000000000
launch_retries retries=0 1683498172000000000
launch_retries run=5 1683498172000000000
