launch_status failed=1 1683497513000000000
launch_status broken=0 1683497513000000000
launch_status passed=4 1683497513000000000
launch_status skipped=0 1683497513000000000
launch_status unknown=0 1683497513000000000
launch_time duration=16177 1683497513000000000
launch_time min_duration=782 1683497513000000000
launch_time max_duration=6877 1683497513000000000
launch_time sum_duration=16127 1683497513000000000
launch_problems product_defects=1 1683497513000000000
launch_retries retries=0 1683497513000000000
launch_retries run=5 1683497513000000000
