launch_status failed=0 1683815127000000000
launch_status broken=4 1683815127000000000
launch_status passed=107 1683815127000000000
launch_status skipped=0 1683815127000000000
launch_status unknown=0 1683815127000000000
launch_time duration=418475 1683815127000000000
launch_time min_duration=0 1683815127000000000
launch_time max_duration=14064 1683815127000000000
launch_time sum_duration=269045 1683815127000000000
launch_problems test_defects=4 1683815127000000000
launch_retries retries=0 1683815127000000000
launch_retries run=111 1683815127000000000
