launch_status failed=1 1683814915000000000
launch_status broken=4 1683814915000000000
launch_status passed=106 1683814915000000000
launch_status skipped=0 1683814915000000000
launch_status unknown=0 1683814915000000000
launch_time duration=458391 1683814915000000000
launch_time min_duration=11 1683814915000000000
launch_time max_duration=20694 1683814915000000000
launch_time sum_duration=302035 1683814915000000000
launch_problems product_defects=1 1683814915000000000
launch_problems test_defects=4 1683814915000000000
launch_retries retries=0 1683814915000000000
launch_retries run=111 1683814915000000000
