launch_status failed=5 1683797662000000000
launch_status broken=7 1683797662000000000
launch_status passed=78 1683797662000000000
launch_status skipped=0 1683797662000000000
launch_status unknown=0 1683797662000000000
launch_time duration=395392 1683797662000000000
launch_time min_duration=5 1683797662000000000
launch_time max_duration=13429 1683797662000000000
launch_time sum_duration=256284 1683797662000000000
launch_problems product_defects=5 1683797662000000000
launch_problems test_defects=7 1683797662000000000
launch_retries retries=0 1683797662000000000
launch_retries run=90 1683797662000000000
