launch_status failed=1 1683775688000000000
launch_status broken=4 1683775688000000000
launch_status passed=30 1683775688000000000
launch_status skipped=0 1683775688000000000
launch_status unknown=0 1683775688000000000
launch_time duration=157383 1683775688000000000
launch_time min_duration=12 1683775688000000000
launch_time max_duration=15650 1683775688000000000
launch_time sum_duration=157222 1683775688000000000
launch_problems product_defects=1 1683775688000000000
launch_problems test_defects=4 1683775688000000000
launch_retries retries=0 1683775688000000000
launch_retries run=35 1683775688000000000
