launch_status failed=1 1683813567000000000
launch_status broken=3 1683813567000000000
launch_status passed=103 1683813567000000000
launch_status skipped=0 1683813567000000000
launch_status unknown=0 1683813567000000000
launch_time duration=516692 1683813567000000000
launch_time min_duration=8 1683813567000000000
launch_time max_duration=14462 1683813567000000000
launch_time sum_duration=324029 1683813567000000000
launch_problems product_defects=1 1683813567000000000
launch_problems test_defects=3 1683813567000000000
launch_retries retries=0 1683813567000000000
launch_retries run=107 1683813567000000000
