launch_status failed=1 1683638361000000000
launch_status broken=3 1683638361000000000
launch_status passed=24 1683638361000000000
launch_status skipped=0 1683638361000000000
launch_status unknown=0 1683638361000000000
launch_time duration=106158 1683638361000000000
launch_time min_duration=13 1683638361000000000
launch_time max_duration=11441 1683638361000000000
launch_time sum_duration=106012 1683638361000000000
launch_problems product_defects=1 1683638361000000000
launch_problems test_defects=3 1683638361000000000
launch_retries retries=0 1683638361000000000
launch_retries run=28 1683638361000000000
