launch_status failed=1 1683498273000000000
launch_status broken=0 1683498273000000000
launch_status passed=4 1683498273000000000
launch_status skipped=0 1683498273000000000
launch_status unknown=0 1683498273000000000
launch_time duration=14245 1683498273000000000
launch_time min_duration=840 1683498273000000000
launch_time max_duration=6938 1683498273000000000
launch_time sum_duration=14195 1683498273000000000
launch_problems product_defects=1 1683498273000000000
launch_retries retries=0 1683498273000000000
launch_retries run=5 1683498273000000000
