launch_status failed=1 1683749369000000000
launch_status broken=12 1683749369000000000
launch_status passed=15 1683749369000000000
launch_status skipped=0 1683749369000000000
launch_status unknown=0 1683749369000000000
launch_time duration=66709 1683749369000000000
launch_time min_duration=16 1683749369000000000
launch_time max_duration=7744 1683749369000000000
launch_time sum_duration=66319 1683749369000000000
launch_problems product_defects=1 1683749369000000000
launch_problems test_defects=12 1683749369000000000
launch_retries retries=0 1683749369000000000
launch_retries run=28 1683749369000000000
