launch_status failed=1 1683794172000000000
launch_status broken=3 1683794172000000000
launch_status passed=78 1683794172000000000
launch_status skipped=0 1683794172000000000
launch_status unknown=0 1683794172000000000
launch_time duration=304491 1683794172000000000
launch_time min_duration=3 1683794172000000000
launch_time max_duration=11689 1683794172000000000
launch_time sum_duration=196684 1683794172000000000
launch_problems product_defects=1 1683794172000000000
launch_problems test_defects=3 1683794172000000000
launch_retries retries=0 1683794172000000000
launch_retries run=82 1683794172000000000
