launch_status failed=1 1683588343000000000
launch_status broken=2 1683588343000000000
launch_status passed=3 1683588343000000000
launch_status skipped=10 1683588343000000000
launch_status unknown=0 1683588343000000000
launch_time duration=18390 1683588343000000000
launch_time min_duration=0 1683588343000000000
launch_time max_duration=6286 1683588343000000000
launch_time sum_duration=18274 1683588343000000000
launch_problems product_defects=1 1683588343000000000
launch_problems test_defects=2 1683588343000000000
launch_retries retries=0 1683588343000000000
launch_retries run=16 1683588343000000000
