launch_status failed=2 1683820047000000000
launch_status broken=6 1683820047000000000
launch_status passed=103 1683820047000000000
launch_status skipped=0 1683820047000000000
launch_status unknown=0 1683820047000000000
launch_time duration=439537 1683820047000000000
launch_time min_duration=4 1683820047000000000
launch_time max_duration=15674 1683820047000000000
launch_time sum_duration=288391 1683820047000000000
launch_problems product_defects=2 1683820047000000000
launch_problems test_defects=6 1683820047000000000
launch_retries retries=0 1683820047000000000
launch_retries run=111 1683820047000000000
