launch_status failed=2 1683797632000000000
launch_status broken=3 1683797632000000000
launch_status passed=85 1683797632000000000
launch_status skipped=0 1683797632000000000
launch_status unknown=0 1683797632000000000
launch_time duration=354890 1683797632000000000
launch_time min_duration=9 1683797632000000000
launch_time max_duration=12055 1683797632000000000
launch_time sum_duration=234556 1683797632000000000
launch_problems product_defects=2 1683797632000000000
launch_problems test_defects=3 1683797632000000000
launch_retries retries=0 1683797632000000000
launch_retries run=90 1683797632000000000
