launch_status failed=3 1683636088000000000
launch_status broken=11 1683636088000000000
launch_status passed=14 1683636088000000000
launch_status skipped=0 1683636088000000000
launch_status unknown=0 1683636088000000000
launch_time duration=90523 1683636088000000000
launch_time min_duration=14 1683636088000000000
launch_time max_duration=11789 1683636088000000000
launch_time sum_duration=90228 1683636088000000000
launch_problems product_defects=3 1683636088000000000
launch_problems test_defects=11 1683636088000000000
launch_retries retries=0 1683636088000000000
launch_retries run=28 1683636088000000000
