launch_status failed=1 1683826444000000000
launch_status broken=12 1683826444000000000
launch_status passed=112 1683826444000000000
launch_status skipped=0 1683826444000000000
launch_status unknown=0 1683826444000000000
launch_time duration=658821 1683826444000000000
launch_time min_duration=14 1683826444000000000
launch_time max_duration=14540 1683826444000000000
launch_time sum_duration=414102 1683826444000000000
launch_problems product_defects=1 1683826444000000000
launch_problems test_defects=12 1683826444000000000
launch_retries retries=0 1683826444000000000
launch_retries run=125 1683826444000000000
