launch_status failed=1 1683794155000000000
launch_status broken=4 1683794155000000000
launch_status passed=77 1683794155000000000
launch_status skipped=0 1683794155000000000
launch_status unknown=0 1683794155000000000
launch_time duration=315042 1683794155000000000
launch_time min_duration=4 1683794155000000000
launch_time max_duration=11801 1683794155000000000
launch_time sum_duration=201156 1683794155000000000
launch_problems product_defects=1 1683794155000000000
launch_problems test_defects=4 1683794155000000000
launch_retries retries=0 1683794155000000000
launch_retries run=82 1683794155000000000
