launch_status failed=3 1683749836000000000
launch_status broken=4 1683749836000000000
launch_status passed=21 1683749836000000000
launch_status skipped=0 1683749836000000000
launch_status unknown=0 1683749836000000000
launch_time duration=98151 1683749836000000000
launch_time min_duration=14 1683749836000000000
launch_time max_duration=11954 1683749836000000000
launch_time sum_duration=97921 1683749836000000000
launch_problems product_defects=3 1683749836000000000
launch_problems test_defects=4 1683749836000000000
launch_retries retries=0 1683749836000000000
launch_retries run=28 1683749836000000000
