launch_status failed=3 1683826482000000000
launch_status broken=6 1683826482000000000
launch_status passed=116 1683826482000000000
launch_status skipped=0 1683826482000000000
launch_status unknown=0 1683826482000000000
launch_time duration=484995 1683826482000000000
launch_time min_duration=3 1683826482000000000
launch_time max_duration=14037 1683826482000000000
launch_time sum_duration=302353 1683826482000000000
launch_problems product_defects=3 1683826482000000000
launch_problems test_defects=6 1683826482000000000
launch_retries retries=0 1683826482000000000
launch_retries run=125 1683826482000000000
